# MONGO_URI=mongodb+srv://prafulm2310_db_user:prafulmalviya@23@cluster0.uai3wf7.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://prafulm2310_db_user:prafulmalviya%4023@cluster0.uai3wf7.mongodb.net/test
